<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corner_round"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/push_msg_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/push_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/push_msg_id"
        android:layout_marginTop="5dp"
        android:textColor="@color/gray"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/push_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/push_title"
        android:layout_alignParentRight="true"
        android:layout_below="@id/push_msg_id"
        android:layout_marginTop="8dp"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/push_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/push_title"
        android:layout_marginTop="5dp"
        android:textColor="@color/gray" />

</RelativeLayout>